{
    "name": "VIPMUSIC",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://graph.org/file/c0e014ff34f34d1056627.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VIP",
    "VIPMUSICBot",
    "telegram-bot",
    "pyrogram"
    ],
    
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN1": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN3": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN4": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN5": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN6": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN7": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN8": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN9": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN10": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN11": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN12": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN13": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN14": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN15": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN16": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN17": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN18": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN19": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN20": {
        "description": "A Bot's token Get it from @Botfather",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      }
  }
